<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8">
		<title>Vectorscope example</title>
	</head>
	<body>
		<canvas id="canvas" width="512" height="512"></canvas><br />
		<input id="play" type="button" value="play" />
		<input id="stop" type="button" value="stop" />

		<script src="js/vectorscope.js"></script>
    <script>
			window.onload = function(){
				var audio = new AudioContext();
				var input = document.getElementById( 'input' );
				var canvas = document.getElementById( 'canvas' );
				// ------
				var vectorscope = new Vectorscope( audio, canvas );
				vectorscope.node.connect( audio.destination );
				// ------
                var buffer = null;
                

                const sampleRate = 44100;
                const seconds = 10;
                const nSamples = sampleRate * seconds;
                buffer = audio.createBuffer(2, nSamples, 44100);
                const chan0 = buffer.getChannelData(0);
                const chan1 = buffer.getChannelData(1);

                let amplitude = 0.4;
                for (let i = 0 ; i < nSamples; i++) {
                    // if (i % 44100 === 0) {
                    //     amplitude = -amplitude;
                    // }
                    // chan0[i] = amplitude;
                    // chan1[i] = amplitude;
                    chan0[i] = generateSample(i) * amplitude;
                    chan1[i] = -generateSample(i) * amplitude;
                }

				var source = null;
				var stop = function() {
					if ( source ) {
						source.stop();
					}
				};
				document.getElementById( 'stop' ).onclick = function() {
					stop();
				};
				var play = function() {
					if ( buffer ) {
						source = audio.createBufferSource();
						source.buffer = buffer;
						source.connect( vectorscope.node );
						source.start();
					}
				};
				document.getElementById( 'play' ).onclick = function() {
					stop();
					play();
				};
			};
		</script>
	</body>
</html>