<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

</head>

<body>
    <canvas id="canvas" width="512" height="512"></canvas>
    <br />
    <br />
    <button onclick="startAudio()" id="start">start</button>
    <button onclick="stopAudio()" id="stop" disabled="true">stop</button>
    <br />
    FPS: <input type="number" id="fps" class="num" min="0.5"></input>

    <br /><br/>

    <div id="log">

    </div>


    <script src="https://unpkg.com/oscilloscope@1.1.0/dist/oscilloscope.min.js"></script>
    <script src="js/vectorscope.js"></script>
    <script src="js/curves.js"></script>
    <script src="js/cage.js"></script>
    <script src="js/scripts.js"></script>

    <!-- GAMES -->
    <!-- <script src="js/battleship.js"></script> -->
    <script src="js/cats.js"></script>
    </body>
</html>